C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\bin\Debug\TP_MODUL3_103022430004.exe.config
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\bin\Debug\TP_MODUL3_103022430004.exe
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\bin\Debug\TP_MODUL3_103022430004.pdb
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\obj\Debug\TP_MODUL3_103022430004.csproj.AssemblyReference.cache
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\obj\Debug\TP_MODUL3_103022430004.Form1.resources
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\obj\Debug\TP_MODUL3_103022430004.Properties.Resources.resources
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\obj\Debug\TP_MODUL3_103022430004.csproj.GenerateResource.cache
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\obj\Debug\TP_MODUL3_103022430004.csproj.CoreCompileInputs.cache
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\obj\Debug\TP_MODUL3_103022430004.exe
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP MODUL 3 - IDE, GUI BUILDER, DAN VERSION CONTROL\TP_MODUL3_103022430004\TP_MODUL3_103022430004\obj\Debug\TP_MODUL3_103022430004.pdb
